<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap');


        @font-face {
            font-family: "Bangna";
            src: url('src/font/bangna-new.ttf'),
                 url('src/font/bangna-new.eot');

        }
        *{            
            /*font-family: "Bangna";*/
            /* font-weight: bold;  */
            /* font-style: italic; */
            font-family: 'Athiti', sans-serif;
            font-family: 'Sarabun', sans-serif;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="src/css/custom.css">
</head>
<body>
    <main>
        <header>
            <div id="logo"><img src="src/images/1234.jpg" alt="" width="48px" hight="48px"
                style="border-radius: 50%;margin-left: 10px; margin-top: 4px;"></div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
        <div id="slide">
           <img src="src/images/12.jpg" alt="" width="1000px">
        <div id="content">
             <div class="subcontent">
                <h1 style="text-align: center;">About Me</h1>
                <h3>Name : Thanaset Saejueng</h3>
                <h3>ชื่อสกุล : ธนเสฏฐ์ แซ่จึง</h3>
                <h3>Nickname : OAK</h3>
                <h3>Phone No. : 064-5258425</h3>
             </div>
             <div class="subcontent">
                <h1 style="text-align: center;">Education</h1>
                <h3>#Nakhon Pathom Rajabhat University 2020 - PRESENT</h3>
                <h3>#High School Certificate, Kanchananukroh School 2017 - 2020</h3>
             </div>
             <div class="subcontent">
                <h1 style="text-align: center;">Computer Skills</h1>
                <h3>#Operation System : Windows</h3>
                <h3>#Application : Microsoft office, Adobe XD</h3>
                <h3>#Programming : HTML, CSS, JAVASCRIPT </h3>

             </div>
        <div>     

    </main>
</body>
</html>